# QASConvert

./: RazorClassLibrary1.sln
RazorClassLibrary1/: FUNCTION.cs  PROCEDURE.cs  RazorClassLibrary1.csproj  SETTING.cs
RazorClassLibrary1/Components/: MemoEditAutoSizeWithLibrary.razor  MemoEditAutoSizeWithLibrary.razor.cs  UcDocGenericExam.razor  UcDocGenericExam.razor.cs  UcLichSuDonThuoc.razor  UcLichSuDonThuoc.razor.cs  UcVitalSignBilingual.razor  UcVitalSignBilingual.razor.cs
RazorClassLibrary1/Models/: CN_AllergyHistory.cs  CN_DoctorDecision.cs  CN_FamilyHistory.cs  CN_FinalDecision.cs  CN_HistoryDiseasePersonal.cs  CN_PersonalHistory.cs  CN_PhysicianAdmissions.cs  CN_ProductHistory.cs  CN_VitalSign.cs  DOC_GenericExam.cs  DocumentTypeSettings.cs  MDM_Employee.cs  MDM_Patient.cs
