<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Components\MemoEditAutoSizeWithLibrary.razor" />
    <None Include="Components\UcDocGenericExam.razor" />
    <None Include="Components\UcLichSuDonThuoc.razor" />
    <None Include="Components\UcVitalSignBilingual.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="23.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\Khoa Học Tự Nhiên\QAS\App_System\QABlazorShared\QABlazorShared.csproj" />
    <ProjectReference Include="D:\Khoa Học Tự Nhiên\QAS\App_System\QADocument\QADocument.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QA.Decisions">
      <HintPath>D:\Khoa Học Tự Nhiên\QAS\DEPLOY_MAIN\QA.Decisions.dll</HintPath>
    </Reference>
    <Reference Include="QA.Shared.Practice">
      <HintPath>D:\Khoa Học Tự Nhiên\QAS\DEPLOY_MAIN\QA.Shared.Practice.dll</HintPath>
    </Reference>
    <Reference Include="QA.Shared.Practice.DataModels">
      <HintPath>D:\Khoa Học Tự Nhiên\QAS\DEPLOY_MAIN\QA.Shared.Practice.DataModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
